page.html

<html lan="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="bower_components/boostrap/dist/css/bootstrap.min.css"/>
    <title>titulo de la pagina</title>
  </head>
  <body>
    <h1>menu</h1>
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="recursos/img/banners_750x500/bote.jpg" alt="First slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="recursos/img/banners_750x500/bote.jpg" alt="Second slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="recursos/img/banners_750x500/bote.jpg" alt="Third slide"/></div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-5 text-primary">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo id, perferendis reprehenderit nostrum ipsa eligendi provident nihil ea ratione dolorem ipsum ut. Praesentium, quas, nobis. Magni vel molestiae excepturi sunt?</p>
        </div>
      </div>
    </div>
    <!--services-->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title text-primary">titulo card</div>
              <div class="card-text text-danger">descripcion card</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title text-primary">titulo card2</div>
              <div class="card-text text-danger">descripcion card2</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title text-primary">titulo card3</div>
              <div class="card-text text-danger">descripcion card3</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--./services-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/boostrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/boostrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

jade/page.jade
extends ./secciones/layout.jade
include secciones/funcion.jade

block title
	title titulo de la pagina

block content
	.container
		.row
			.col-md-12.my-5.text-primary
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo id, perferendis reprehenderit nostrum ipsa eligendi provident nihil ea ratione dolorem ipsum ut. Praesentium, quas, nobis. Magni vel molestiae excepturi sunt?

	//services
	.container
		.row
			+service('titulo card','descripcion card')
			+service('titulo card2','descripcion card2')
			+service('titulo card3','descripcion card3')
	//./services
	
	

	
